<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Antigua</title>
</head>

<style type="text/css">
/* Body */
body{
	border-top:2px solid maroon;
	font-size:100%;
	font-family: Avenir, Corbel, "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", "Bitstream Vera Sans", "Liberation Sans", Verdana, "Verdana Ref", sans-serif;
;
	margin:0;	
	color:black;
}
a, a:visited, a:hover{
	color:maroon;
}

/* Logo */
#logo {
	font-family: Baskerville, Constantia, "Lucida Bright", Lucidabright, "Lucida Serif", Lucida, "DejaVu Serif", "Bitstream Vera Serif", "Liberation Serif", Georgia, serif;
}
#logo figure img{
	width: 100%;
}
#logo figure {
	width:160px;
}
#description p{
	font-size:0.8em;
}

/* Layout */
nav a, nav a:visited, nav a:hover{
	float:right;
	background-color:maroon;
	color:white;
	font-weight:bold;
	padding:0 0.3em;
}
#logo{
	margin-top:0em;
	float:left;
	width:42%;
}

#description{
	clear:right;
	float:left;
	width:55%;
	margin-top:25px;
}

#masthead{
	width:320px;
	margin: 0.5em auto 0 auto;
}

#feature{
	clear:both;
	width:95%;
	max-width:320px;
	margin:0 auto;
	padding-top:1px;
}
#feature p{
	margin:0.4em 0;
}

#blog {
	width:100%;
	max-width:640px;
	margin:0 auto;
	padding-top:0.4em;
	clear:both;
}

/* Post */
#blog figure img {
	width:100%;
	border-bottom:4px solid maroon;
}
#blog figure{
	margin-top:0.2em;
	max-width:640px;
}
#blog h3, #blog h4, #blog p{
	width:95%;
	margin:0 auto;
}
#blog article{
	margin-bottom:2em;
}
#blog {
	font-size:1.5em;
}
#blog h3{
}
/* Normalize */
figure{
	margin:0;
}
</style>



<body>
	<nav>
		<a href="">@thinkAntigua</a>		
	</nav>
	<div id="masthead">
<header id="logo">
	<figure id="coffee_foam"><img src="logo320px.jpg" alt=""></figure>
</header>

<section id="description">
	<p>← a very thick Americano</p>
</section>
	</div>
	<section id="feature">
		<p>I&rsquo;m Yancey, roast badass at Antigua, <a href="">north of the Brewery</a>.</p>
			
		<p>Bring your information devices there are <strong>WiFi</strong> and <strong>plugs</strong>.</p>
			
		Buy some <strong>gluten-free</strong> bakies and <em>then</em> we may talk about the <a href="">secret</a> underground gallery.</p>
	</section>

<section id="blog">
	<article class="post">
		<h3>LaLa Bakies Moves In</h3>
		<figure>
		<img src="Michelle@2x.jpg" alt="Michelle">
		</figure>
		<p>It's only a matter of time before we go gluten-free non-GMO organic non-soy vegan. *inhale*. Michelle still has a few kickstarter backers to fulfil.</p>
	</article>
	<article class="post">
		<h3><a href="#">Underground Art Gallery is on Kickstarter!</a></h3>
		<p>Dear fans it is time to <del>pre-purchase</del> donate!</p>
	</article>
	<article class="post">
		<h3>Coffee != Wine</h3>
		<p>The west coast the single-roaster revolution of coffee booms, and one day at a blue-bottle coffee tasting (wet dry ethiopia brazil comparison), a novice exclaimed the similarity between coffee and wine tasting. Sounds like an excuse to make mediocre coffee at their normal joints.</p>
		<p>In its entirty, caffeine gets the work down, micro-nutrients saturates us and the <em>rich</em> flavors of coffee captures our imagination.</p>
	</article>
</section>


</body>



</html>