<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Antigua</title>
</head>

<style type="text/css">
body{
	font-size:100%;
	font-family:Avenir;
	margin:0;	
	
}

img{
	max-width:110%;
	margin-left:-5%;
}

#masthead{
	width:100%;
	margin-bottom:1em;
	background: url(antiguacano@2x.jpg) no-repeat;
	background-size:100%
}
#masthead h1{
	margin:0;	
	text-align:center;	
	letter-spacing:-0.11em;
	line-height:0.3em;
	font: bold 7em/70% Baskerville, 'Goudy Old Style', Palatino, 'Book Antiqua', serif;;
	color: black;
	/*text-shadow: 6px 0px 0px green, -4px 0 0 red;*/
}
#masthead h1 .subscript{
	color:black;
	font:italic bold 0.24em/85% baskerville;
	letter-spacing:-0.05em;
	text-shadow:none;
	text-align:center;
	margin:0 0 0 8em;
}

section {
	width:95%;
	margin:0 auto;
}

#almanac{
	color:rgb(80,80,80);
}
#almanac strong{
	color:black;
}

#almanac p{
	margin:0 0 .5em 0;
}
.description{
}

#blog .post h3{
	font-size:130%;
	width:100%;
	text-align:center;
}

</style>



<body>
	<section id="masthead">
		<h1>Antigua
		<div class="subscript">log</div>
		</h1>
	</section>

<section id="almanac">	
		<p class="description">
			I&rsquo;m Yancey,<br>
			coffee farmer, <strong class="roast">roast</strong> master... hippie.<br>
			Espresso machines are easier than <strong class="wifi">WiFi</strong>.<br>
			Michelle makes <strong class="pastry">gluten-free</strong> bakies here.<br>
			Did I mention the <strong class="plug">plugs</strong>?<br>
			Also <strong class="food">sandwiches</strong>, cold drinks and shakes.<br>
			One last thing, I make <strong class="drinks">Antiguacanos</strong>.</p>
</section>


<section id="blog">
	<article class="post">
		<h3>LaLa Bakies Moves In</h3>
		<img src="Michelle@2x.jpg" alt="Michelle">
		<p>It's only a matter of time before we go gluten-free non-GMO organic non-soy vegan. *inhale*. Michelle still has a few kickstarter backers to fulfil.</p>
	</article>
	<article class="link">
		<h3><a href="#">Underground Art Gallery is on Kickstarter!</a></h3>
		<p>Dear fans it is time to <del>pre-purchase</del> donate!</p>
	</article>
	<article class="post">
		<h3>Coffee != Wine</h3>
		<p>The west coast the single-roaster revolution of coffee booms, and one day at a blue-bottle coffee tasting (wet dry ethiopia brazil comparison), a novice exclaimed the similarity between coffee and wine tasting. Sounds like an excuse to make mediocre coffee at their normal joints.</p>
		<p>In its entirty, caffeine gets the work down, micro-nutrients saturates us and the <em>rich</em> flavors of coffee captures our imagination.</p>
	</article>
</section>

<div id="disqus_thread"></div>

</body>

<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'pspegg'; // Required - Replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

</html>